{"cam_device": "/dev/video2", "cam_warp_calibration": {"top_left": [234, 151], "top_right": [561, 163], "bottom_left": [0, 301], "bottom_right": [575, 329]}, "color_calibration": {"center_line": {"hsv": [31, 75, 255], "tolerance": [0, 0, 0]}, "outside_line": {"hsv": [0, 0, 254], "tolerance": [0, 0, 0]}}}